services:
  postgres:
    image: docker.io/library/postgres:latest
    volumes:
      - postgresdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust

  web:
    build:
      context: .
    working_dir: /app
    volumes:
      - bundledata:/usr/local/bundle
      - .:/app
    ports:
      - "127.0.0.1:3000:3000"
    # allows contacting REST endpoints running on the host
    # for development convenience. In real life replace
    # these with containerised sevices
    extra_hosts:
      - "host.docker.internal:host-gateway"
    # TODO: investigate why we need these entries to prevent
    # foreman/puma exiting immediately
    tty: true
    stdin_open: true

    environment:
      LANG: ${LANG}
      DB_USERNAME: postgres
      DB_PASSWORD: postgres
      DB_HOST: postgres
      PORT: 3000

    depends_on:
      - postgres

volumes:
  postgresdata:
  bundledata:
